{
  "scripts": {
    "dev": "nodemon ./src",
    "start": "node ./src"
  },
  "dependencies": {
    "johnny-five": "^1.4.0",
    "node-cmd": "^3.0.0",
    "node-pid-controller": "^1.0.1",
    "socket.io": "2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
